
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About Me &#8212; Dr.Hadi Sadoghi Yazdi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'About_Me';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contact Me" href="Contact_Me.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="Home_Page.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Hadi_Sadoghi_Yazdi.png" class="logo__image only-light" alt="Dr.Hadi Sadoghi Yazdi - Home"/>
    <script>document.write(`<img src="_static/Hadi_Sadoghi_Yazdi.png" class="logo__image only-dark" alt="Dr.Hadi Sadoghi Yazdi - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Home_Page.html">
                    Welcome to my personal Website!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Courses.html">Courses</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="courses/pattern_recognition.html">Pattern Recognition</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="courses/PR/Introduction/PR_intro.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="courses/PR/Introduction/DataSet.html">Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="courses/PR/Introduction/Model.html">Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="courses/PR/Introduction/Cost.html">Cost_Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="courses/PR/Introduction/LearningRule.html">Learning_Rule</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="courses/PR/Visualization/PR_intro_Visualization.html">Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="courses/PR/Clustering/PR_intro_Clustering.html">Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="courses/PR/Regression/PR_intro_Regression.html">Regression</a></li>
<li class="toctree-l3"><a class="reference internal" href="courses/PR/Classification/PR_intro_Classification.html">Classification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="courses/machine_learning.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses/filtering_algorithms.html">Filtering Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses/signal_processing.html">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="courses/image_processing.html">Image Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Blog.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact_Me.html">Contact Me</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">About Me</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/h-sadoghi/dr-sadoghi.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/h-sadoghi/dr-sadoghi.git/issues/new?title=Issue%20on%20page%20%2FAbout_Me.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/About_Me.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>About Me</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hadi-sadoghi-yazdi-resume">Hadi Sadoghi Yazdi Resume</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <center>
<img src="Hadi_Sadoghi_Yazdi.png" alt="Hadi Sadoghi Yazdi" style="width:50%; background: transparent;">
</center>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .navbar {
        overflow: hidden;
        text-align: center;
        border-bottom: 2px solid #B25E07;
    }
    .navbar a {
        display: inline-block;
        color: inherit;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
        border: 2px solid transparent;
    }
    .navbar a:hover, .navbar a.active {
        border-color: #B25E07;
        color: #B25E07;
    }
</style>
</head>
<body>
<div class="navbar">
  <a href="Home_Page.html">Home Page</a>
  <a href="Courses.html">Courses</a>
  <a href="Blog.html">Blog</a>
  <a href="Contact_Me.html">Contact Me</a>
  <a href="About_Me.html" class="active">About Me</a>
  <a href="https://scholar.google.com/citations?user=Z3XAKb0AAAAJ&hl=en" target="_blank">My Google scholar</a>
</div>
</body>
</html>
<section class="tex2jax_ignore mathjax_ignore" id="about-me">
<h1>About Me<a class="headerlink" href="#about-me" title="Link to this heading">#</a></h1>
<section id="hadi-sadoghi-yazdi-resume">
<h2>Hadi Sadoghi Yazdi Resume<a class="headerlink" href="#hadi-sadoghi-yazdi-resume" title="Link to this heading">#</a></h2>
<p><strong>Areas of Expertise</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>🔶Pattern recognition</p></th>
<th class="head"><p>🔶Machine learning</p></th>
<th class="head"><p>🔶Machine vision</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>🔸 Data Analytics</p></td>
<td><p>🔸 Signal processing</p></td>
<td><p>🔸 Real-time data analysis</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Image processing</p></td>
<td><p>🔸 Social network data analysis</p></td>
<td><p>🔸 Adaptive network</p></td>
</tr>
<tr class="row-even"><td><p>🔸 Optimization problems</p></td>
<td><p>🔸 Remote sensing</p></td>
<td><p>🔸 Wireless communication</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Tracking</p></td>
<td><p>🔸 Speech processing</p></td>
<td><p>🔸 Interference cancellation</p></td>
</tr>
<tr class="row-even"><td><p>🔸 Deep learning</p></td>
<td><p>🔸 Microsoft AI developer</p></td>
<td><p>🔸 NLP (Natural language   processing)</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Bioinformatic (DNA methylation Analysis)</p></td>
<td><p>🔸 Big data</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Technical Proficiencies</strong></p>
<p>C, Matlab, Python, Google Colab, Jupyter Book, Jupyter Notebook, Git</p>
<p><strong>Some Experiences</strong></p>
<p><strong>Classification of EEG Signal</strong>
This project was carried out in Ferdowsi University of Mashhad, Iran. The product of this project is in the form of MATLAB coding based on artificial intelligence, which is able to use brain EEG signal to categorize different disease cases. In the form of the developer of the existing algorithms and the implementation of the proposed algorithm, I was engaged in this work in the form of a team of 3 people. Finally, by using existing classification methods and improving their performance, the output of this project reached an acceptable accuracy.</p>
<p><strong>MRI Image segmentation</strong>
This project was carried out in Ferdowsi University of Mashhad, Iran. The product of this project is in the form of Python coding based on artificial intelligence, which is able to segment the obtained MRI image of the human brain and categorize the types of brain tissue. In this project, this team was responsible for coding and implementing the algorithms, and the final result was the high accuracy of the algorithm compared to the existing ones.</p>
<p><strong>Hyperspectral Image Segmentation</strong>
This project was carried out in Ferdowsi University of Mashhad, Iran. The product of this project is in the form of coding based on artificial intelligence, which is able to prepare hyperspectral images obtained from sensing satellites for segmentation using a pre-processing block and then apply the segmentation method to the image. This pre-processing block based on the noise-resistant Kernel Density Estimation (KDE) method is able to reduce the effect of noisy labels and thus significantly increase the accuracy in the segmentation of different regions in the hyperspectral image.</p>
<p><strong>Interactive wall</strong>
As a senior researcher, Using a 3D camera such as Kinect to obtain 3D images online, plus a processor whose task is to perform image processing algorithms on the obtained images. For example, this system was developed in order to create entertainment for
children, in which the child is interactively engaged in games designed on the wall. One of the existing challenges was determining and estimating the depth of objects, determining the effect of camera tilt on images, and calibrating the camera. The programming language for the artificial intelligence engine was Python, and a software for initial settings and game type determination was C#. Also, the game was written with UNITY. This system can be used for education, language and math education and creating activity
in entertainment for children with autism.</p>
<p><strong>Facebook and 500px social networks image labeling</strong>
This project was carried out at Ferdowsi University of Mashhad, Iran, which has one of the best artificial intelligence groups among Iranian universities. The product of this project is in the form of coding based on artificial intelligence, which is able to label and categorize images based on images collected from Facebook and 500px social networks for applications such as tourist. In this project, the robust spectral clustering method was used to classify the features extracted from the AlexNet deep network, which
significantly increased the accuracy of semantic labeling.</p>
<p><strong>Traffic scene analysis</strong>
As a designer of algorithms for plural behavior of driver modeling. In this project, the goal was to use artificial intelligence algorithms learning in predicting and modeling the driver’s behavior.</p>
<p><strong>Vehicle Identifier Project Garmsar University, Garmsar, Iran, 2003-2004</strong>
As a designer of algorithms for identifying types of vehicles by fusion of two views of image of vehicle. As a designer of algorithms to identify types of vehicles by merging two views of the vehicle image. In this project, it was done using image processing algorithms, in which the type of car was identified by using two images taken by the camera from two different views of the car. Here, it was necessary to prepare a comprehensive library of images of all types of cars. The performance of the final product was
acceptable on all types of cars.</p>
<p><strong>Vision Based Tracker Project</strong>
As a senior researcher, in study on different types of vision-based tracker systems.  In this project, tracking based on video and processing its different frames was done in order to track a target in different frames. Artificial intelligence were used in this field.</p>
<p><strong>Positioning of users in the cellular network, 2022</strong>
The purpose of this project was to locate users based on applied algorithms in this field, which was carried out at Ferdowsi University of Mashhad, Mashhad, Iran. This project works based on the power level received from the mobile station in closed environments. The purpose of this project is to help the handoff in the cellular network based on user categories. Based on this,
users whose received power level is lower than a provincial limit need to be transferred to another base station for them. In this approach, spectral clustering algorithm was used to classify mobile stations.</p>
<p><strong>Coach simulation</strong>
As a Co-researcher, Coach simulation (movement comparison), for Smart Coach, Estonia. A team was
working on this project and I did only the engineering intelligence part of it. It was written in Python for the core of artificial intelligence and in the form of API and with Flask. An Android application was also prepared for it. Coach performs a set of sports exercises and upload the video to the application, and also add the beginning and end of the movements and the type of exercises. Users choose their desired exercises, perform them and take a video of their exercise with their mobile phone and upload the video to the application. This video related to the user is analyzed and it is given a score based on the correctness of the movements performed. Points are given based on the comparison of this video with the trainer’s video. During the processing process, first the key points of body movements are extracted from the instructor’s video and then the corresponding points are compared with
them from the user’s video frames. Finally, based on this comparison, the user’s movement is scored.</p>
<p><strong>Camel GPS Tracker Application (Android), February 2022/ Camel GPS Tracker,
February 2022/ SAREBANYAR App for camel husbandry and management, April 2020</strong>
As a Teammate, This project was performed for Animal Science Research Institute of IRAN (ASRI), Project Management, Camel GPS Tracker and Data Management and weight prediction Application (Android), Machine learning (Camel Weight Estimation),
Link: <a class="reference external" href="http://sarebanyar.asri.ir/login">sarebanyar.asri.ir/login</a>. It was an application for camel data management that has both data management and data registration. The data is recorded in the management panel server, this data includes the number of animals in each farm, the number of males and females, age, etc. This information after aggregation was used for various applications. For example,
weighing a camel is a challenge that can be done by processing the image with a camera or by measuring different parts of the body. In this project, it was finally done based on the dimensions of different body parts and by applying regression (SVR with polynomial kernel). By using this application, instead of weighing with a scale and applying stress to the camel, by measuring
specific parts of the camel’s body and entering it into the application, farmers can get the approximate weight of the camel. Also, this application determines the location of the animal based on GPS data.</p>
<p><strong>Student Sectioning Project, Sabzevar university,
Iran                                                                                       2006-2007</strong>
As a research assistant, this project was done using new fuzzy student sectioning approach.</p>
<p><strong>Researcher and Developer (R&amp;D) in Madiran
(LG), Tehran, Iran<br />
2004-2005</strong>
As researcher, Doing research in ESD( Electrostatic Discharge Control),
Vision-based board fault finder, Designing LCD controller.</p>
<p><strong>Presenting of OCR System in Tarbiat Modares
University, Tehran, Iran<br />
2004-2005</strong>
Developing of software for Optical Character Recognition using MATLAB software</p>
<p><strong>OCR system, Hoda System Development Company, Iran
2004-2005</strong>
As a Director of Software Design for digit recognition for OCR system</p>
<p><strong>Patient Recognizer Project Tehran University,
Tehran, Iran                                                                                2003-2004</strong>
As a designer, developing algorithm and offering dentist patient recognizer based
on new Bayesian rule-based system</p>
<p><strong>ESD Projects, LG company (Madiran in  Iran)                                                                                              2000-2001</strong>
As a senior position in initializing and designing of ESD control</p>
<p><strong>Teaching Experience</strong></p>
<p><strong>Education</strong></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>🔸 PhD in Electronic Engineering,   Tarbiat Modares University, Tehran</p></th>
<th class="head"><p>2005</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>🔸 Master of Electronic   Engineering, Tarbiat Modares University, Tehran</p></td>
<td><p>1996</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Bachelor of Electronic   Engineering, Ferdowsi University of Mashhad, Tehran</p></td>
<td><p>1994</p></td>
</tr>
</tbody>
</table>
<p><strong>PRODUCTS and PATENTS</strong></p>
<p>My group has many patents in the field of artificial intelligence and its application in industries, such as building a smart future, building a smart wall; Smart fire detection system, smart wall, facial recognition system for implementation in public places, etc. Some of these products are in the following:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>🔶 Information management system   on smart mirror</p></th>
<th class="head"><p>🔶 Heat maps: Density estimation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>🔸 Interactive smart wall (3D   camera)</p></td>
<td><p>🔸 Smart UAV system</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Digital information panel</p></td>
<td><p>🔸 Smart emotion detection system</p></td>
</tr>
<tr class="row-even"><td><p>🔸 Smart camera on automobiles</p></td>
<td><p>🔸 Cancer diagnosis kit</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Smoke and fire detection   System</p></td>
<td><p>🔸 Smart parking</p></td>
</tr>
<tr class="row-even"><td><p>🔸 Traffic light control system   (astronomical clock)</p></td>
<td><p>🔸 Smart monitoring disorder</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Software development</p></td>
<td><p>🔸 Smart microscope</p></td>
</tr>
<tr class="row-even"><td><p>🔸 Laboratory hot plate stirrer   device</p></td>
<td><p>🔸 Smart coach</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Locator, transmitter and   recorder kit of firemen’s vital signs</p></td>
<td><p>🔸 Pollution recording system by   moving sensors</p></td>
</tr>
<tr class="row-even"><td><p>🔸 New method in the portfolio   management of Stock Exchange, based on behavior of stocks</p></td>
<td><p>🔸 Smart system for detecting the   abnormal behavior of bus drivers</p></td>
</tr>
<tr class="row-odd"><td><p>🔸 Smart system for interacting   Diabetic patients with their doctors</p></td>
<td><p>🔸 Designing A monitoring system   for laboratory mice sports treadmill</p></td>
</tr>
<tr class="row-even"><td><p>🔸 Combining INS/GPS to determine   location characteristics</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>PUBLICATIONS</strong></p>
<p>He has more than 300 ISI articles published in prestigious journals of the world (<a class="reference external" href="https://scholar.google.com/citations?user=Z3XAKb0AAAAJ&amp;amp;hl=en">Link</a>).</p>
<p><strong>Languages</strong></p>
<p>| Farsi - Mother Tongue |      |</p>
<p><img alt="Hadi" src="_images/sadoghipic.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Contact_Me.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contact Me</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hadi-sadoghi-yazdi-resume">Hadi Sadoghi Yazdi Resume</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr.Hadi Sadoghi Yazdi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024 Pattern Recognition Lab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>